
spring.profiles.active=mysql

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.level.root=WARN
logging.file.path='C:/Users/Stefan/IdeaProjects/AutoMarket'
logging.file.name=automarket.log
server.port=9001
